<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade_1"
    tools:context=".NotesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notes"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/EdtTXT"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/EdtTXT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</RelativeLayout>